{
  name: 'Jayesh Khuman',
  userName: 'admin',
  role: '6492fe4fd09db28e00761695',
  whiteLabel: 'jerambro',
  email: 'admin@natours.io',
  contact: '21312',
  password: '987654321',
  passwordConfirm: '987654321',
  share: '10',
  Visible: '90',
  Actual: '0',
  Credit: '23123',
  exposureLimit: '',
  Note: '123123',
  Password: '987654321',
  OperatorAuthorization: [],
  role_type: 2,
  roleName: 'Super-Duper-Admin',
  parent_id: '6492fd6cd09db28e00761691',
  parentUsers: [ '6492fd6cd09db28e00761691', '6492fd6cd09db28e00761691' ],
  Share: '10',
  myShare: '90'
}