<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;700&display=swap" rel="stylesheet"> -->
<link rel="icon" type="image/x-icon" href="../images/logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet"> -->
<title><%=title%></title>
<link rel="stylesheet" type="text/css" href="http:/ollscores.com/css/style.css" />
<link rel="stylesheet" type="text/css" href="http:/ollscores.com/css/responsive.css" />
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@3.40.0/dist/apexcharts.min.css"> -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@3.40.0/dist/apexcharts.min.css"> -->
<script src="https://cdn.jsdelivr.net/npm/apexcharts@3.40.0/dist/apexcharts.min.js" integrity="sha256-6ec2OYfOEVNM4UoRBRGoUP5SRgKyf/FhNoOjTwtqD3k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/js/webSocket.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
<!-- <style>
  .green{
    background-color: #46BCAA;
    border-radius: 10px;
    text-align: center;
    font-size: 13px;
    color: #fff;
  }
  .green>h5{
    font-size: 15px;
  }
  .green>h6{
    font-size: 13px;
  }
  .accordion-collapse {
    border: solid rgba(0,0,0,.125);
    border-width: 0 1px;
    width: 100% !important; 
    background: #fff;
    -webkit-font-smoothing: subpixel-antialiased;
    border-radius: 10px;
}
  .red{
    background-color: #FE3030;
    border-radius: 10px;
    text-align: center;
    font-size: 13px;
    color: #fff;

  }
  .red>h5{
    font-size: 15px;
  }
  .red>h6{
    font-size: 13px;
  }
  .accordion-item:last-of-type .accordion-button.collapsed {
    border-bottom-width: 1px;
    border-radius: 10px;
    border-bottom-left-radius: 10px;
}
.accordion-header {
    margin-bottom: 10px;
}
.accordion-button {
    
    color: #6359ca;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 10px;
    font-weight: 700;
    font-family: 'poppins';
   

}
.accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-family: 'poppins';
}
.accordion-button:not(.collapsed) {
    color: #6359CA;
    background-color: #fff;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: #6359CA;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #fff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #fff;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  height: 25px;
}

.slider.round:before {
  border-radius: 50%;
}
[data-tab-info] {
  display: none;
}

.active[data-tab-info] {
  display: block;
}

.tabs {
  padding: 10px 10px;
  display: flex;
  gap: 6px;
  background: transparent;
  border-bottom: 0px solid #b2b2b2;
  justify-content: flex-start;
  border-radius: 0px;
}

.tabs span {
 
  padding: 10px;
    font-size: 17px;
    padding: 8px 20px;
    font-weight: 400;
    /* color: #fff; */
    border-radius: 5px;
    border: none;
    color: #212121;
    background: #fff;

}

.tabs.active {
  background-color:transparent;
  color: #000;
  font-weight: 700;
}
.tabs span:hover {

  cursor: pointer;
  color: black;
}
</style>
<style>
  .form-column.blue {
    background-color: #3498db;
    color: #fff;
  }

  .form-column h2 {
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .form-group button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style> -->
</head>
<body id="body-pd" class="fix-width-body" >
  <div class="container-fluid">
  <header class="header" id="header">
    
      <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> 
        
          <span class="datre-time" id="date">Date 21-12-22   Time-11:08</span>
        
      </div>
      
      <div>
      
        <div class="social-media">
          <!-- <span>Follow us: </span> -->
          <span><a href="#" target="_blank" data-toggle="tooltip" data-placement="bottom" title="instagram"><i class="fa-solid fa-moon"></i></a></span> 
          <span> <a href="#" target="_blank" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa-solid fa-bell"></i></a></span> 
          <span> <a href="#" target="_blank" data-toggle="tooltip" data-placement="bottom" title="instagram"><i class="fa-solid fa-message"></i></a></span> 
          <span> <a href="#" target="_blank" data-toggle="tooltip" data-placement="bottom" title="instagram"><i class="fa-solid fa-gear"></i></a></span> 
        </div>
      </div>
  </header>

  <div class="l-navbar" id="nav-bar" style="background-color: #FFFFFF;">
    <nav class="nav">
        
          <div class="nav_list">
            <a href="/admin/dashboard" class="nav_link active"><img src="../images/dash.png" alt=""> <span class="nav_name">Dashboard</span> </a>
            <a href="/admin/userManagement" class="nav_link"> <img src="../images/user.png" alt=""> <span class="nav_name">User Mangement</span> </a>
            <%if(currentUser.roleName == "Admin"){ %>
              <a href="/admin/roleManagement" class="nav_link"> <img src="../images/role.png" alt=""> <span class="nav_name">Role Mangement</span> </a>
            <%} %>
            <a href="/admin/onlineUsers" class="nav_link"> <img src="../images/222.png" alt=""> <span class="nav_name">Operation</span> </a>
            <a href="/admin/liveMarket" class="nav_link"> <img src="../images/333.png" alt=""> <span class="nav_name">Live Market</span> </a>
            <a href="/admin/casinocontrol" class="nav_link"> <img src="../images/44.png" alt=""> <span class="nav_name">Casino Control</span> </a>
            <a href="/admin/reports" class="nav_link"> <img src="../images/55.png" alt=""> <span class="nav_name">Reports</span> </a>
            <a href="/admin/payment" class="nav_link"> <img src="../images/66.png" alt=""> <span class="nav_name">Payments Gateway Option</span> </a>
            <a href="/admin/promotion" class="nav_link"> <img src="../images/77.png" alt=""> <span class="nav_name">Promotion</span> </a>
            <a href="/admin/cms" class="nav_link"> <img src="../images/88.png" alt=""> <span class="nav_name">Cms</span> </a>
          </div>
    </nav>
</div>
<script>
  // var currentDate = date.moment().format('D-MM-YYYY');
  // console.log(date)
  function date1(){
    const dayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
    var date = new Date();
    document.getElementById("date").innerHTML = `${dayNames[date.getDay()]+ " "+date.getDate() + '-' +(date.getMonth() + 1) + '-' + date.getFullYear()+" "+date.getHours() + ':' + date.getMinutes() +':' + date.getSeconds()}`
    setTimeout(()=>{
      date1()
    }, 1000)
  }
  date1()
</script>
