[
  {
    selectionName: 'India',
    totalAmount: 23.000000000000003,
    matchName: 'India v Afghanistan',
    Stake: -200
  },
  {
    selectionName: 'Afghanistan',
    totalAmount: 780.0000000000001,
    matchName: 'India v Afghanistan',
    Stake: -100
  }
]


[
  {
    selectionName: 'Afghanistan',
    totalAmount: 780.0000000000001,
    matchName: 'India v Afghanistan',
    Stake: -100,
    winAmount: 580.0000000000001,
    lossAmount: -76.99999999999997
  },
  {
    selectionName: 'India',
    totalAmount: 23.00000000000003,
    matchName: 'India v Afghanistan',
    Stake: -200,
    winAmount: -76.99999999999997,
    lossAmount: 580.0000000000001
  }
]

[
  {
    selectionName: 'India',
    totalAmount: 107.00000000000003,
    matchName: 'India v Afghanistan',
    Stake: -500,
    winAmount: 207.00000000000003,
    lossAmount: -1260
  },
  {
    selectionName: 'Afghanistan',
    totalAmount: -760,
    matchName: 'India v Afghanistan',
    Stake: 100,
    winAmount: -1260,
    lossAmount: 207.00000000000003
  }
]


{
  $project: {
    _id: 0, 
    winAmount: {
      $reduce: {
        input: '$parentArray',
        initialValue: 0,
        in: {
          $cond: {
            if: {
              $and: [
                { $ne: ['$$this.parentUserId', ele._id] }, 
                { $eq: ['$$value.flag', true] } 
              ]
            },
            then: {
              $cond: {
                if: { $eq: ['$$value.flag', true] }, 
                then: {
                  flag: true,
                  value: {
                    $cond: {
                      if: { $eq: ['$$value.value', 0] },
                      then: {
                        $multiply: ['$selections.winAmount', { $divide: ['$$this.uplineShare', 100] }]
                      },
                      else: {
                        $multiply: ['$$value.value', { $divide: ['$$this.uplineShare', 100] }]
                      }
                    }
                  }
                },
                else: '$$value' 
              }
            },
            else: { value: '$$value.value', flag: false } 
          }
        }
      }
    }
  }
}






{
                            $project: { 
                                _id:0,
                                userName: "$userName",
                                parentArray:"$parentArray",
                                selections2:{ 
                                    $map: { 
                                        input: "$selections",
                                        as: "selection",
                                        in: { 
                                            selectionName: "$$selection.selectionName",
                                            totalAmount: "$$selection.totalAmount",
                                            matchName: "$$selection.matchName",
                                            Stake: "$$selection.Stake",
                                            winAmount: {
                                                $reduce:{
                                                    input:'$parentArray',
                                                    initialValue: 0,
                                                    in : {
                                                        $cond:{
                                                            if : { $ne : ["$$this.parentUSerId",  ele._id] },
                                                            then : {
                                                                $cond:{
                                                                    if:{ $eq: ["$$value", 0] },
                                                                    then:{
                                                                        $multiply: ["$$selection.winAmount", { $divide: ["$$this.uplineShare", 100] }]
                                                                    },
                                                                    else:{
                                                                        $multiply: ["$$value", { $divide: ["$$this.uplineShare", 100] }]
                                                                    }
                                                                }
                                                            },
                                                            else : "$$value"
                                                        }
                                                    }
                                                }
                                            },
                                            lossAmount:"$$selection.lossAmount"
                                        }
                                    }
                                }
                            }
                        }











[
  {
    userName: 'com_user',
    elementUser: 'com_sdm',
    parentArray: [ [Object], [Object], [Object] ],
    selections2: [ [Object], [Object] ]
  }
] BETSBETSBETS
[
  {
    userName: 'new_test_user2',
    elementUser: 'new_company1',
    parentArray: [ [Object], [Object] ],
    selections2: [ [Object] ]
  }
]


[
  {
    selectionName: 'India',
    totalAmount: 49,
    matchName: 'India v Pakistan',
    Stake: -100,
    winAmount: -51,
    winAmount2: { value: -5.1000000000000005, flag: false },
    lossAmount: 100
  },
  {
    selectionName: 'Pakistan',
    totalAmount: 200,
    matchName: 'India v Pakistan',
    Stake: -100,
    winAmount: 100,
    winAmount2: { value: 10, flag: false },
    lossAmount: -51
  }
] selectionsselections
[
  {
    selectionName: 'India',
    totalAmount: 49,
    matchName: 'India v Pakistan',
    Stake: -100,
    winAmount: 49,
    winAmount2: { value: 0, flag: false },
    lossAmount: -100
  }
]


