/* MOBILE DEVICE  */
@media (min-width: 360px) and (max-width: 767px){

    .my-nav-togl-btnn>span{
        color: var(--color3);
    }

    .my-nav-togl-btnn{
        border: none;
    }

    .my-nav-togl-btnn:focus{
        box-shadow: 0px 0px 10px var(--color3);
    }

    .my-nav-ul{
        border-radius: 10px;
        width: fit-content;
    }

    .my-nav-ul-dv{
        padding-bottom: 10px;
    }

    .nav-login-regstr-btn-dv{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
    }

    /* ---------- HOME PAGE ----------  */
    
    .logo-col-dv{
        width: fit-content;
    }

    .my-navbrand{
        margin-right: 0px;
    }

    .bg-elemnt-dv{
        display: none;
    }

    .sidebar-main-sec{
        display: none;
    }

    .mob-sidevar-mnu-btn-dv{
        display: block;
        position: relative;
    }

    .mob-offcanvas-mnu{
        padding: 10px;
        color: var(--color3);
        font-size: 20px;
    }

    .mob-sidevar-mnu-offset-body{
        position: absolute;
        top: 45px;
        left: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(-120px);
        transition: all 0.3s ease-in-out;
    }

    .mob-sidevar-mnu-offset-mnu-wrp{
        width: 120px;
        background-color: var(--color5);
        padding: 10px 0px;
        border-radius: 0px 15px 15px 0px;
        z-index: 10;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        left: -5px;
    }

    /* .mob-sidevar-mnu-offset-body::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: #02020269;
        z-index: 1;
    } */

    .overlay-offset-mnu{
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: #02020269;
        pointer-events: none;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        /* transform: translateX(-120); */
    }

    .overlay-offset-mnu-on{
        opacity: 1;
        transition: all 0.3s ease-in-out;
    }

    .featured-sec{
        padding: 1em 0em;
    }

    .our-casino-sec{
        padding-bottom: 1em;
    }
    
    .royalgaming-sec{
        padding-bottom: 1em;
    }
    
    .explore-sec{
        padding-bottom: 1em;
    }
    
    .services-sec{
        padding-bottom: 1em;
    }

    .footer-sec{
        padding-bottom: 1em;
        padding-top: 0px;
    }

    .mob-sidevar-mnu-offset-mnu-clos-btn-dv{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
    }

    .mob-sidevar-mnu-offset-mnu-clos-btn-dv>span{
        display: inline-flex;
        padding: 7px 14px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 30px;
        background: var(--color1);
        font-size: 10px;
        color: var(--color3);
        text-align: center;
    }

    .mbl-login-reg-btnn-dv{
        display: block;
    }

    .mbl-login-reg-btnn-dv-a{
        display: inline-flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 30px;
        background: #FFF;
        font-size: 10px;
        border: none;
    }

    .featured-sec-ro--titl-txt-tg{
        font-size: 20px;
    }

    .featured-sec-ro--titl-brows-all-btn{
        font-size: 12px;
    }

    .mbl-featured-sec-slide-ro{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 10px;
    }
    
    .featured-sec-slide-ro{
        display: none;
    }

    .diss-no{
        display: none;
    }

    .featured-sec-card-col-img-dv{
        padding: 0px;
    }

    .explore-sec-col1-bg {
        padding: 2em 1em;
    }

    .explore-sec-col1-bg>h4{
        font-size: 18px;
    }

    .explore-sec-col-innro-col2{
        padding-left: 0px;
    }

    .explore-sec-col-innro-col{
        padding-right: 0px;
        padding-bottom: 10px;
    }

    .services-sec-card-ro{
        gap: 10px;
    }

    .pad-r-10{
        padding-right: 0px;
    }

    .pad-l-10 {
        padding-left: 0px;
    }

    .services-sec-card-wrp{
        padding: 2em 1em;
    }

    .footer-sec--payment-ro-wrp{
        padding: 0px 10px;
    }

    .mbl-botm-mnu-sec{
        display: inline-flex;
        position: sticky;
        bottom: 0;
        z-index: 999;
        width: 100%;
        background-color: var(--color3);
        border-radius: 40px 40px 0px 0px;
    }

    .mbl-botm-mnu-sec-contnr{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        background-color: var(--color3);
        position: relative;
    }

    .mbl-botm-mnu-sec-wrp{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 10px 0px;
    }

    .mbl-botm-mnu-sec-wrp>span{
        text-align: center;
    }

    .mzin-mnu-botom{
        padding: 10px 10px;
        border-radius: 40px;
        background-color: var(--color2);
        position: relative;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .mbl-botm-mnu-wrp-dv{
        /* position: absolute;
        bottom: -350px;
        left: 50%;
        transform: translate(-50%); */
        display: block;
        transition: all 0.3s ease-in-out;
    }

    .mbl-botm-mnu-wrp-dv-txt{
        padding: 10px 10px;
        background-color: var(--color3);
        border-radius: 20px;
        width: fit-content;
    }

    .mbl-botm-mnu-wrp-dv-txt>ul{
        list-style: none;
        padding-left: 0px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 0px;
        border-radius: 20px;
    }

    .mbl-botm-mnu-wrp-dv-txt>ul>li>a{
        padding: 2px 10px;
    }

    .botom-mnu-active{
        background-color: var(--color2);
        color: var(--color3);
        border-radius: 30px;
    }

    .botom-mnu-wrp{
        bottom: 20%;
        transform: translate(-50%, -20%);
        transition: all 0.3s ease-in-out;
    }

    .my-off-canvas-botm-mnu{
        bottom: 100px;
        height: fit-content !important;
        background-color: transparent;
    }

    .my-offcanvas-body{
        padding: 0px;
    }

    .mbl-botm-mnu-wrp-dv-inn{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* ---------- HOME PAGE MODEL ----------  */
    .myloginmodl-body-txt-ro{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .mymodelloginimg{
        display: none;
    }

    .mymodelloginimg-mbl{
        display: block;
    }

    /* ---------- HOME PAGE MODEL ----------  */

    /* ---------- HOME PAGE ----------  */


    /* ---------- CARDS PAGE ----------  */

    .cards-pg-sec{
        padding: 1em 0em;
    }

    /* ---------- CARDS PAGE ----------  */


    /* ---------- ROYAL CASINO PAGE ----------  */
    .royal-cassino-pg-sec{
        padding: 1em 0em;
    }
    /* ---------- ROYAL CASINO PAGE ----------  */

}

@media (min-width: 360px) and (max-width: 991px){
    


}

@media (min-width: 991px) and (max-width: 1152px){



}

@media (min-width: 1084px) and (max-width: 1200px){

    .my-nav-ul-li-a{
        font-size: 13px;
    }

    .nav-login-regstr-btn{
        font-size: 10px;
    }

}

@media (min-width: 991px) and (max-width: 1084px){

    .my-nav-ul-li-a{
        font-size: 10px;
    }

    .nav-login-regstr-btn{
        font-size: 10px;
    }

}

/* MOBILE DEVICE  */


/* TABLATE DEVICE  */

@media (min-width: 767px) and (max-width: 1100px){
    
    .my-nav-togl-btnn>span{
        color: var(--color3);
    }

    .my-nav-togl-btnn{
        border: none;
    }

    .my-nav-togl-btnn:focus{
        box-shadow: 0px 0px 10px var(--color3);
    }

    .my-nav-ul{
        border-radius: 10px;
        width: fit-content;
    }

    .my-nav-ul-dv{
        padding-bottom: 0px;
    }

    .nav-login-regstr-btn-dv{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 0px;
    }

}

/* TABLATE DEVICE  */


/* DESCTOP DEVICE  */

@media (min-width: 1024px) and (max-width: 1279px){

}

/* DESCTOP DEVICE  */


/* EXTRA LARGE DESCTOP DEVICE  */

@media (min-width: 1100px) and (max-width: 1300px){

}

/* EXTRA LARGE DESCTOP DEVICE  */